                                                 name          X          Y                                okrug
0   Государственное бюджетное образовательное учре...  37.608043  55.721823   Центральный административный округ
1   Государственное бюджетное образовательное учре...  37.681319  55.676895         Южный административный округ
2   Государственное бюджетное образовательное учре...  37.649058  55.720986         Южный административный округ
3   Негосударственная международная образовательна...  37.570733  55.781992      Северный административный округ
4   Государственное бюджетное образовательное учре...  37.782105  55.743298     Восточный административный округ
..                                                ...        ...        ...                                  ...
84  Государственное бюджетное образовательное учре...  37.552820  55.702144  Юго-Западный административный округ
85  Государственное бюджетное образовательное учре...  37.555175  55.702928  Юго-Западный административный округ
86  Государственное бюджетное образовательное учре...  37.554346  55.702554  Юго-Западный административный округ
87  Государственное бюджетное образовательное учре...  37.553572  55.702290  Юго-Западный административный округ
88  Государственное бюджетное образовательное учре...  37.555832  55.704718  Юго-Западный административный округ

[89 rows x 4 columns]
                                       name          X          Y
0        Центральный административный округ  37.617634  55.755787
1     Зеленоградский административный округ  37.181683  55.988857
2     Новомосковский административный округ  37.352547  55.609756
3           Троицкий административный округ  37.326454  55.494152
4          Восточный административный округ  37.791595  55.781979
5           Западный административный округ  37.438660  55.673714
6           Северный административный округ  37.530670  55.832916
7              Южный административный округ  37.648773  55.644276
8   Северо-Восточный административный округ  37.621307  55.851421
9    Северо-Западный административный округ  37.422180  55.845253
10     Юго-Восточный административный округ  37.769623  55.693844
11      Юго-Западный административный округ  37.547150  55.605507